DATABASE_URL=jdbc:mysql://localhost:3306/AVGFilm?useSSL=false&allowPublicKeyRetrieval=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456

FRONTEND_URL=http://localhost:5173

spring.data.elasticsearch.cluster-node=localhost:9200
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true