DATABASE_URL=jdbc:mysql://localhost:3306/AVGFilm?createDatabaseIfNotExist=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
JWT_SECRET=ae74d2bb9224e6a3ecd56b26b76d05a20361d21289e9a5b0553c0c7cc2e0272c
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=avgteam.contact@gmail.com
MAIL_PASSWORD=example
MAIL_PORT=587
CLIENT_GOOGLE_ID=example
CLIENT_GOOGLE_SECRET=example
CLIENT_GITHUB_ID=example
CLIENT_GITHUB_SECRET=example
AUTHORIZED_REDIRECT_URI="http://localhost:5173/oauth2/redirect"
GOOGLE_RECAPTCHA_ID=example
GOOGLE_RECAPTCHA_SECRET=example
GOOGLE_RECAPTCHA_THRESHOLD=0.7
FRONTEND_URL=http://localhost:5173